# session-service

./: pom.xml
src/main/java/ru/sessionservice/: SessionServiceApplication.java
src/main/java/ru/sessionservice/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ru/sessionservice/controller/: SessionController.java
src/main/java/ru/sessionservice/dto/: AuthResponse.java  GameSessionRequest.java
src/main/java/ru/sessionservice/entity/: GameSession.java
src/main/java/ru/sessionservice/enums/: Status.java
src/main/java/ru/sessionservice/repository/: GameSessionRepository.java
src/main/java/ru/sessionservice/service/: SessionService.java
src/main/java/ru/sessionservice/untils/: Other.java
src/main/resources/: application.yml
src/test/java/ru/sessionservice/: SessionServiceApplicationTests.java
